<!DOCTYPE html>
<html>
<head>
    <title>Wedding</title>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/about_style.css">
    <link rel="stylesheet" href="css/bride_style.css">
    <link rel="stylesheet" href="css/groom_style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway" rel="stylesheet">
</head>
<body>
    <header>
        <video autoplay muted loop id="myVideo">
            <source src="media/beach_video2.mp4" type="video/mp4">
        </video>
        <div class="header-graphic">
            <h1>Chris &amp; Jamesan</h1>
            <h2>- The Wedding -</h2>
        </div>
        <ul class="nav">
            <li>About<hr></li>
            <li>Bride's Party<hr></li>
            <li>Groom's Party<hr></li>
            <li>Registry<hr></li>
            <li>Contact<hr></li>
        </ul>
    </header>
    <main>
        <div class="ajax-content" id="ajaxContent">
             <div class="groom-content">
               <div class="groom-left">
                <h3>Groom</h3>
                   <div class="groom-picture"><p>Chris</p></div>
                   <div class="color-graphic-left"></div>
               </div>
               <div class="groom-right">
                <h3>Groomsmen</h3>
                    <ul>
                        <li><div class="profile brian"><p>Brian</p></div></li>
                        <li><div class="profile tristan"><p>Tristan</p></div></li>
                        <li><div class="profile jeff"><p>Jeff</p></div></li>
                        <li><div class="profile lee"><p>Lee</p></div></li>
                        <li><div class="profile ian"><p>Ian</p></div></li>
                    </ul>
               </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js" type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
</body>
</html>